REDDIT_CLIENT_ID=aaaaaaaaaaaaaaaaaaaaaaaaa
REDDIT_CLIENT_SECRET=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
REDDIT_USER_AGENT=sma-app/1.0
VK_TOKEN=ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc


TELEGRAM_API_ID=366666
TELEGRAM_API_HASH=7777777777777777777
TELEGRAM_PHONE=+79999999999