REDDIT_CLIENT_ID=aaaaaaaaaaaaaaaaaaaaaaaaa
REDDIT_CLIENT_SECRET=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
REDDIT_USER_AGENT=sma-app/1.0
VK_TOKEN=ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc